# Spring-boot-Social-Media-Application

./: application.properties  pom.xml
.github/workflows/: codeql.yml  sonarqube.yml
src/main/java/dev/social/media/: PasswordEncoderConfig.java
src/main/java/dev/social/media/security/: MoviesSpringApplication.java
src/main/java/dev/social/media/security/Errors/: CustomErrorResponse.java  GlobalExceptionHandler.java
src/main/java/dev/social/media/security/config/: AppConfig.java  CorsConfiguration.java  EnvironmentKey.java  PasswordEncoderConfig.java  WebSocketConfig.java
src/main/java/dev/social/media/security/controller/: CommentController.java  FollowController.java  HashTagController.java  LikeController.java  NotificationsController.java  PostController.java  PrivateMessageController.java  SearchController.java  UserController.java  UserProfileController.java  UserTimeLineController.java  WebSocketController.java
src/main/java/dev/social/media/security/dto/: CommentContent.java  NotificationContent.java  PostContent.java  PrivateMessageContent.java  UpdateCommentContent.java  UpdatePostContent.java
src/main/java/dev/social/media/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/dev/social/media/security/model/: AppUser.java  Comment.java  Follow.java  FollowRequest.java  Like.java  Notifications.java  Post.java  PrivateMessage.java  PrivateMessageRequest.java  UserFollow.java  UserRole.java  UserTimeLine.java
src/main/java/dev/social/media/security/repository/: CommentRepository.java  FollowRepository.java  FollowRequestRepository.java  LikeRepository.java  PostRepository.java  PrivateMessageRepository.java  PrivateMessageRequestRepository.java  RoleRepository.java  UserFollowRepository.java  UserProfileRepository.java  UserRepository.java  UserTimeLineRepository.java
src/main/java/dev/social/media/security/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/dev/social/media/security/service/: CommentService.java  FollowService.java  HashTagService.java  JwtTokenProvider.java  LikeService.java  NotificationService.java  PostService.java  PrivateMessageService.java  SearchService.java  UserProfileService.java  UserService.java  UserServiceImp.java  UserTimeLineService.java
src/main/java/dev/social/media/security/websocket/: WebSocketHandler.java
src/main/java/example.dev.social.media/: MoviesSpringApplication.java
src/main/java/example.dev.social.media/model/: AppUser.java  Comment.java  Follow.java  Like.java  Post.java  UserRole.java
src/main/java/example.dev.social.media/repository/: RoleRepository.java  UserRepository.java
src/main/java/example.dev.social.media/security/: SecurityConfig.java
src/main/java/example.dev.social.media/service/: UserService.java  UserServiceImp.java
