spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

spring.cache.cache-names=app_users,movies
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=5m
spring.cache.cache-names.app_users.caffeine.spec=maximumSize=500,expireAfterWrite=1h

# Redis connection settings
spring.redis.host=localhost
spring.redis.port=6379
