spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

spring.cache.cache-names=app_users,comment
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=5m
spring.cache.cache-names.app_users.caffeine.spec=maximumSize=500,expireAfterWrite=1h

# Redis connection settings
#spring.redis.host=localhost
#spring.redis.port=6379

# Logback configuration
logging.level.root=info
logging.level.org.springframework=info
logging.level.com.example=debug

# Console appender configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# File appender configuration
logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n


# Auth0 Configuration

